{
  "name": "map-factory",
  "version": "1.5.0",
  "description": "Object mapping tool",
  "main": "./dist/lib/index.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "babel ./src -d dist",
    "postbuild": "cp ./src/lib/*.d.ts ./dist/lib/",
    "clean": "./node_modules/.bin/rimraf dist/*",
    "precover": "npm run build",
    "cover": "istanbul cover ./node_modules/nodeunit/bin/nodeunit ./dist/test",
    "coveralls": "istanbul cover ./node_modules/nodeunit/bin/nodeunit ./dist/test && cat ./coverage/lcov.info | node ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "pretest": "npm run build",
    "test": "nodeunit ./dist/test/",
    "pret": "npm run build",
    "t": "nodeunit ./dist/test/",
    "travis": "npm run test",
    "premajor": "npm run test",
    "major": "npm version major -m \"published to npm as v%s\" && git push --follow-tags && npm publish",
    "preminor": "npm run test",
    "minor": "npm version minor -m \"published to npm as v%s\" && git push --follow-tags && npm publish",
    "prepatch": "npm run test",
    "patch": "npm version patch -m \"published to npm as v%s\" && git push --follow-tags && npm publish"
  },
  "bugs": {
    "url": "https://github.com/midknight41/map-factory/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/midknight41/map-factory.git"
  },
  "keywords": [
    "object",
    "mapping",
    "mapper",
    "fluent",
    "transform"
  ],
  "author": "Chad Macey <chad_macey@hotmail.com>",
  "contributors": [
    "Chad Macey <chad_macey@hotmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "object-mapper": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.22.0",
    "babel-plugin-transform-es2015-parameters": "^6.22.0",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "code": "^4.0.0",
    "coveralls": "^2.11.16",
    "eslint": "^3.15.0",
    "gently": "^0.10.0",
    "istanbul": "^0.4.4",
    "jscoverage": "^0.6.0",
    "lab": "^12.1.0",
    "lab-testing": "^2.1.0",
    "nodeunit": "^0.11.0",
    "rimraf": "^2.6.0"
  },
  "types": "./dist/lib/map-factory.d.ts",
  "typings": "./dist/lib/map-factory.d.ts",
  "files": [
    "dist"
  ]
}
